spring.main.allow-circular-references=true

#DataBase Configuration
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://ec2-52-205-61-230.compute-1.amazonaws.com:5432/df113d0j9q744c
spring.datasource.username = wygdghanhtydoi
spring.datasource.password = 418a2d6462215769bc46c6bcbf1678308ec6d79184f9a08b61cdfa67c3ad4376

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE